--cpu Cortex-M3
"qianrushi\startup_stm32f103xb.o"
"qianrushi\main.o"
"qianrushi\gpio.o"
"qianrushi\adc.o"
"qianrushi\dma.o"
"qianrushi\tim.o"
"qianrushi\usart.o"
"qianrushi\stm32f1xx_it.o"
"qianrushi\stm32f1xx_hal_msp.o"
"qianrushi\bsp_dht11.o"
"qianrushi\delay.o"
"qianrushi\stm32f1xx_hal_gpio_ex.o"
"qianrushi\stm32f1xx_hal_adc.o"
"qianrushi\stm32f1xx_hal_adc_ex.o"
"qianrushi\stm32f1xx_hal_tim.o"
"qianrushi\stm32f1xx_hal_tim_ex.o"
"qianrushi\stm32f1xx_hal_uart.o"
"qianrushi\stm32f1xx_hal.o"
"qianrushi\stm32f1xx_hal_rcc.o"
"qianrushi\stm32f1xx_hal_rcc_ex.o"
"qianrushi\stm32f1xx_hal_gpio.o"
"qianrushi\stm32f1xx_hal_dma.o"
"qianrushi\stm32f1xx_hal_cortex.o"
"qianrushi\stm32f1xx_hal_pwr.o"
"qianrushi\stm32f1xx_hal_flash.o"
"qianrushi\stm32f1xx_hal_flash_ex.o"
"qianrushi\stm32f1xx_hal_exti.o"
"qianrushi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "qianrushi\qianrushi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qianrushi.map" -o qianrushi\qianrushi.axf